<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Facilitador para os exercícios
      function elementGenerator(dad, tag, tagText, className) {
        let son = document.createElement(tag);
        if (className !== undefined){
          son.className = className;
        }
        if (tagText !== undefined){
          son.innerText = tagText;
        }
        return dad.appendChild(son);
      }

      // Exercício 1.1 e  2.1
      let body = document.querySelector('body');
      let titulo = elementGenerator(body, 'h1', undefined, 'title');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';

      // Exercício 1.2
      let main = elementGenerator(body, 'main', undefined, 'main-content');

      // Exercício 1.3
      let section = elementGenerator(main, 'section', undefined, 'center-content');

      // Exercício 1.4
      let paragraph = elementGenerator(section, 'p', 'Este texto foi adicionado para fins de teste!');

      // Exercício 1.5
      let sectionLeft = elementGenerator(main, 'section', undefined, 'left-content');

      // Exercício 1.6
      let sectionRight = elementGenerator(main, 'section', undefined, 'right-content');

      // Exercício 1.7
      let image = elementGenerator(sectionLeft, 'img', undefined, 'small-image');
      image.src = 'https://picsum.photos/200';

      // Exercício 1.8
      let unorderedList = elementGenerator(sectionRight, 'ul');
      let liData = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      
      for (let i = 0; i < 10; i++) {
        elementGenerator(sectionRight.firstChild, 'li', liData[i]);
      }

      // Exercício 1.9 e 2.2
      for (let j = 0; j < 3; j++) {
        elementGenerator(main, 'h3', undefined, 'description');
      }

      // Exercício 2.3
      main.removeChild(sectionLeft);

      // Exercício 2.4
      sectionRight.style.marginRight = 'auto';

      // Exercício 2.5
      section.style.backgroundColor = 'green';

      // Exercício2.6
      document.querySelector('.right-content ul').removeChild(document.querySelector('.right-content ul').lastChild);
      document.querySelector('.right-content ul').removeChild(document.querySelector('.right-content ul').lastChild);
    </script>
  </body>
</html>